<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<body>
    <div class="container">
        <h2>heading-1</h2>
        <h2>heading-2</h2>
    </div>

    <div class="header-1">
        <h2>I am Roky</h2>
        <p>this is all about me. I am mr. Rokying star yash</p>
    </div>
    <div class="header-2">
        <h2>I am Roky</h2>
        <p>this is all about me. I am mr. Rokying star yash</p>
    </div>
    <div class="header-3">
        <h2>I am Roky</h2>
        <p>this is all about me. I am mr. Rokying star yash</p>
    </div>
    <div class="header-4">
        <h2>I am Roky</h2>
        <p>this is all about me. I am mr. Rokying star yash</p>
    </div>
</body>
</html>